\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Getting Started}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:getting-started}{{1}{1}{Getting Started}{chapter.1}{}}
\newlabel{intro:intro}{{1}{1}{Getting Started}{chapter.1}{}}
\newlabel{intro::doc}{{1}{1}{Getting Started}{chapter.1}{}}
\newlabel{intro:welcome-to-shear-s-documentation}{{1}{1}{Getting Started}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is SHEAR?}{1}{section.1.1}}
\newlabel{intro:what-is-shear}{{1.1}{1}{What is SHEAR?}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Requirements}{1}{section.1.2}}
\newlabel{intro:requirements}{{1.2}{1}{Requirements}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Optional}{1}{subsection.1.2.1}}
\newlabel{intro:optional}{{1.2.1}{1}{Optional}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Installation}{1}{section.1.3}}
\newlabel{intro:installation}{{1.3}{1}{Installation}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Preparing your data}{1}{section.1.4}}
\newlabel{intro:preparing-your-data}{{1.4}{1}{Preparing your data}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Usage}{2}{section.1.5}}
\newlabel{intro:usage}{{1.5}{2}{Usage}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Paired-end}{2}{subsection.1.5.1}}
\newlabel{intro:paired-end}{{1.5.1}{2}{Paired-end}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Single-read}{2}{subsection.1.5.2}}
\newlabel{intro:single-read}{{1.5.2}{2}{Single-read}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Config file alternative}{2}{subsection.1.5.3}}
\newlabel{intro:config-file-alternative}{{1.5.3}{2}{Config file alternative}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Version History}{2}{section.1.6}}
\newlabel{intro:version-history}{{1.6}{2}{Version History}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}v. 2017-06-20}{2}{subsection.1.6.1}}
\newlabel{intro:v-2017-06-20}{{1.6.1}{2}{v. 2017-06-20}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}v. 2015-09-13}{2}{subsection.1.6.2}}
\newlabel{intro:v-2015-09-13}{{1.6.2}{2}{v. 2015-09-13}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}v. 0.007}{3}{subsection.1.6.3}}
\newlabel{intro:v-0-007}{{1.6.3}{3}{v. 0.007}{subsection.1.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}v. 0.006}{3}{subsection.1.6.4}}
\newlabel{intro:v-0-006}{{1.6.4}{3}{v. 0.006}{subsection.1.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}v. 0.005}{3}{subsection.1.6.5}}
\newlabel{intro:v-0-005}{{1.6.5}{3}{v. 0.005}{subsection.1.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}v. 0.004}{3}{subsection.1.6.6}}
\newlabel{intro:v-0-004}{{1.6.6}{3}{v. 0.004}{subsection.1.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.7}v. 0.003}{3}{subsection.1.6.7}}
\newlabel{intro:v-0-003}{{1.6.7}{3}{v. 0.003}{subsection.1.6.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Program Parameter Descriptions}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prog_desc::doc}{{2}{5}{Program Parameter Descriptions}{chapter.2}{}}
\newlabel{prog_desc:program-parameter-descriptions}{{2}{5}{Program Parameter Descriptions}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}adapt}{5}{section.2.1}}
\newlabel{prog_desc:adapt}{{2.1}{5}{adapt}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Description}{5}{subsection.2.1.1}}
\newlabel{prog_desc:description}{{2.1.1}{5}{Description}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Parameters}{5}{subsection.2.1.2}}
\newlabel{prog_desc:parameters}{{2.1.2}{5}{Parameters}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-h/-{-}help}}{5}{subsubsection*.3}}
\newlabel{prog_desc:h-help}{{2.1.2}{5}{\sphinxstyleliteralintitle {-h/-{-}help}}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}fq1} (required)}{5}{subsubsection*.4}}
\newlabel{prog_desc:fq1-required}{{2.1.2}{5}{\sphinxstyleliteralintitle {-{-}fq1} (required)}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-o/-{-}out} (required)}{5}{subsubsection*.5}}
\newlabel{prog_desc:o-out-required}{{2.1.2}{5}{\sphinxstyleliteralintitle {-o/-{-}out} (required)}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}fq2}}{5}{subsubsection*.6}}
\newlabel{prog_desc:fq2}{{2.1.2}{5}{\sphinxstyleliteralintitle {-{-}fq2}}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-k/-{-}end-klength}}{6}{subsubsection*.7}}
\newlabel{prog_desc:k-end-klength}{{2.1.2}{6}{\sphinxstyleliteralintitle {-k/-{-}end-klength}}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-m/-{-}mode}}{6}{subsubsection*.8}}
\newlabel{prog_desc:m-mode}{{2.1.2}{6}{\sphinxstyleliteralintitle {-m/-{-}mode}}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}quiet}}{6}{subsubsection*.9}}
\newlabel{prog_desc:quiet}{{2.1.2}{6}{\sphinxstyleliteralintitle {-{-}quiet}}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-E/-{-}end-min-match}}{6}{subsubsection*.10}}
\newlabel{prog_desc:e-end-min-match}{{2.1.2}{6}{\sphinxstyleliteralintitle {-E/-{-}end-min-match}}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-M/-{-}known-min-match}}{6}{subsubsection*.11}}
\newlabel{prog_desc:m-known-min-match}{{2.1.2}{6}{\sphinxstyleliteralintitle {-M/-{-}known-min-match}}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-N/-{-}number-of-reads}}{6}{subsubsection*.12}}
\newlabel{prog_desc:n-number-of-reads}{{2.1.2}{6}{\sphinxstyleliteralintitle {-N/-{-}number-of-reads}}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}shear}{6}{section.2.2}}
\newlabel{prog_desc:shear}{{2.2}{6}{shear}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Description}{6}{subsection.2.2.1}}
\newlabel{prog_desc:id1}{{2.2.1}{6}{Description}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Parameters}{7}{subsection.2.2.2}}
\newlabel{prog_desc:id2}{{2.2.2}{7}{Parameters}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-h/-{-}help}}{7}{subsubsection*.13}}
\newlabel{prog_desc:id3}{{2.2.2}{7}{\sphinxstyleliteralintitle {-h/-{-}help}}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}fq1} (required)}{7}{subsubsection*.14}}
\newlabel{prog_desc:id4}{{2.2.2}{7}{\sphinxstyleliteralintitle {-{-}fq1} (required)}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}out1} (required)}{7}{subsubsection*.15}}
\newlabel{prog_desc:out1-required}{{2.2.2}{7}{\sphinxstyleliteralintitle {-{-}out1} (required)}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-a/-{-}adapters}}{7}{subsubsection*.16}}
\newlabel{prog_desc:a-adapters}{{2.2.2}{7}{\sphinxstyleliteralintitle {-a/-{-}adapters}}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}clean-header}}{7}{subsubsection*.17}}
\newlabel{prog_desc:clean-header}{{2.2.2}{7}{\sphinxstyleliteralintitle {-{-}clean-header}}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-f/-{-}trim-fixed}}{7}{subsubsection*.18}}
\newlabel{prog_desc:f-trim-fixed}{{2.2.2}{7}{\sphinxstyleliteralintitle {-f/-{-}trim-fixed}}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}filt1}}{7}{subsubsection*.19}}
\newlabel{prog_desc:filt1}{{2.2.2}{7}{\sphinxstyleliteralintitle {-{-}filt1}}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}filt2}}{8}{subsubsection*.20}}
\newlabel{prog_desc:filt2}{{2.2.2}{8}{\sphinxstyleliteralintitle {-{-}filt2}}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}fq2}}{8}{subsubsection*.21}}
\newlabel{prog_desc:id5}{{2.2.2}{8}{\sphinxstyleliteralintitle {-{-}fq2}}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-k/-{-}adapter-end-klength}}{8}{subsubsection*.22}}
\newlabel{prog_desc:k-adapter-end-klength}{{2.2.2}{8}{\sphinxstyleliteralintitle {-k/-{-}adapter-end-klength}}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}log-path}}{8}{subsubsection*.23}}
\newlabel{prog_desc:log-path}{{2.2.2}{8}{\sphinxstyleliteralintitle {-{-}log-path}}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-m/-{-}adapter-mode}}{8}{subsubsection*.24}}
\newlabel{prog_desc:m-adapter-mode}{{2.2.2}{8}{\sphinxstyleliteralintitle {-m/-{-}adapter-mode}}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-n/-{-}retain-ambig}}{8}{subsubsection*.25}}
\newlabel{prog_desc:n-retain-ambig}{{2.2.2}{8}{\sphinxstyleliteralintitle {-n/-{-}retain-ambig}}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}out2}}{8}{subsubsection*.26}}
\newlabel{prog_desc:out2}{{2.2.2}{8}{\sphinxstyleliteralintitle {-{-}out2}}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-p/-{-}trim-poly}}{9}{subsubsection*.27}}
\newlabel{prog_desc:p-trim-poly}{{2.2.2}{9}{\sphinxstyleliteralintitle {-p/-{-}trim-poly}}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-q/-{-}trim-qual}}{9}{subsubsection*.28}}
\newlabel{prog_desc:q-trim-qual}{{2.2.2}{9}{\sphinxstyleliteralintitle {-q/-{-}trim-qual}}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}quality-scale}}{9}{subsubsection*.29}}
\newlabel{prog_desc:quality-scale}{{2.2.2}{9}{\sphinxstyleliteralintitle {-{-}quality-scale}}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}quiet}}{9}{subsubsection*.30}}
\newlabel{prog_desc:id6}{{2.2.2}{9}{\sphinxstyleliteralintitle {-{-}quiet}}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}retain-temp}}{9}{subsubsection*.31}}
\newlabel{prog_desc:retain-temp}{{2.2.2}{9}{\sphinxstyleliteralintitle {-{-}retain-temp}}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-s/-{-}scythe-prior}}{9}{subsubsection*.32}}
\newlabel{prog_desc:s-scythe-prior}{{2.2.2}{9}{\sphinxstyleliteralintitle {-s/-{-}scythe-prior}}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}scythe-match}}{9}{subsubsection*.33}}
\newlabel{prog_desc:scythe-match}{{2.2.2}{9}{\sphinxstyleliteralintitle {-{-}scythe-match}}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}scythe-skip}}{10}{subsubsection*.34}}
\newlabel{prog_desc:scythe-skip}{{2.2.2}{10}{\sphinxstyleliteralintitle {-{-}scythe-skip}}{subsubsection*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-t/-{-}platform}}{10}{subsubsection*.35}}
\newlabel{prog_desc:t-platform}{{2.2.2}{10}{\sphinxstyleliteralintitle {-t/-{-}platform}}{subsubsection*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}temp-dir}}{10}{subsubsection*.36}}
\newlabel{prog_desc:temp-dir}{{2.2.2}{10}{\sphinxstyleliteralintitle {-{-}temp-dir}}{subsubsection*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}trim-qual-pad}}{10}{subsubsection*.37}}
\newlabel{prog_desc:trim-qual-pad}{{2.2.2}{10}{\sphinxstyleliteralintitle {-{-}trim-qual-pad}}{subsubsection*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-y/-{-}trim-pattern-5}}{10}{subsubsection*.38}}
\newlabel{prog_desc:y-trim-pattern-5}{{2.2.2}{10}{\sphinxstyleliteralintitle {-y/-{-}trim-pattern-5}}{subsubsection*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-z/-{-}trim-pattern-3}}{10}{subsubsection*.39}}
\newlabel{prog_desc:z-trim-pattern-3}{{2.2.2}{10}{\sphinxstyleliteralintitle {-z/-{-}trim-pattern-3}}{subsubsection*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-A/-{-}filter-ambig}}{10}{subsubsection*.40}}
\newlabel{prog_desc:a-filter-ambig}{{2.2.2}{10}{\sphinxstyleliteralintitle {-A/-{-}filter-ambig}}{subsubsection*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-E/-{-}adapter-end-min-match}}{11}{subsubsection*.41}}
\newlabel{prog_desc:e-adapter-end-min-match}{{2.2.2}{11}{\sphinxstyleliteralintitle {-E/-{-}adapter-end-min-match}}{subsubsection*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-I/-{-}filter-low-info}}{11}{subsubsection*.42}}
\newlabel{prog_desc:i-filter-low-info}{{2.2.2}{11}{\sphinxstyleliteralintitle {-I/-{-}filter-low-info}}{subsubsection*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-L/-{-}filter-length}}{11}{subsubsection*.43}}
\newlabel{prog_desc:l-filter-length}{{2.2.2}{11}{\sphinxstyleliteralintitle {-L/-{-}filter-length}}{subsubsection*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-M/-{-}adapter-known-min-match}}{11}{subsubsection*.44}}
\newlabel{prog_desc:m-adapter-known-min-match}{{2.2.2}{11}{\sphinxstyleliteralintitle {-M/-{-}adapter-known-min-match}}{subsubsection*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-N/-{-}adapter-number-of-reads}}{11}{subsubsection*.45}}
\newlabel{prog_desc:n-adapter-number-of-reads}{{2.2.2}{11}{\sphinxstyleliteralintitle {-N/-{-}adapter-number-of-reads}}{subsubsection*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-Q/-{-}filter-quality}}{11}{subsubsection*.46}}
\newlabel{prog_desc:q-filter-quality}{{2.2.2}{11}{\sphinxstyleliteralintitle {-Q/-{-}filter-quality}}{subsubsection*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-U/-{-}filter-unpaired}}{11}{subsubsection*.47}}
\newlabel{prog_desc:u-filter-unpaired}{{2.2.2}{11}{\sphinxstyleliteralintitle {-U/-{-}filter-unpaired}}{subsubsection*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-X/-{-}scythe-executable}}{12}{subsubsection*.48}}
\newlabel{prog_desc:x-scythe-executable}{{2.2.2}{12}{\sphinxstyleliteralintitle {-X/-{-}scythe-executable}}{subsubsection*.48}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indices and tables}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{3}{13}{Indices and tables}{chapter.3}{}}
